/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import GUI.Controller.CAcheteur;
import Messages.Proposition;
import java.util.Vector;
import javax.swing.JOptionPane;
import static javax.swing.SwingConstants.CENTER;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Steph
 */
public class GUIAcheteur extends javax.swing.JFrame {

    /**
     * Creates new form Vendeur
     */
    public GUIAcheteur() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PANE_Proposition = new javax.swing.JPanel();
        BUT_Offre = new javax.swing.JButton();
        LA_ArticleNum = new javax.swing.JLabel();
        LA_Prix = new javax.swing.JLabel();
        TF_Article = new javax.swing.JTextField();
        TF_Prix = new javax.swing.JTextField();
        PANE_Offres = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TAB_OffresAcceptees = new javax.swing.JTable();
        PANE_Articles = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TAB_VenteArticles = new javax.swing.JTable();
        PANE_OffreRefusees = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TAB_OffresRefusees = new javax.swing.JTable();
        usernameLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PANE_Proposition.setBorder(javax.swing.BorderFactory.createTitledBorder("Offres proposées"));

        BUT_Offre.setText("Soumettre offre");
        BUT_Offre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_OffreActionPerformed(evt);
            }
        });

        LA_ArticleNum.setText("Numéro article :");

        LA_Prix.setText("Prix proposé :");

        TF_Article.setEnabled(false);

        javax.swing.GroupLayout PANE_PropositionLayout = new javax.swing.GroupLayout(PANE_Proposition);
        PANE_Proposition.setLayout(PANE_PropositionLayout);
        PANE_PropositionLayout.setHorizontalGroup(
            PANE_PropositionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_PropositionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_PropositionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TF_Prix, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(TF_Article, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BUT_Offre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                    .addGroup(PANE_PropositionLayout.createSequentialGroup()
                        .addGroup(PANE_PropositionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LA_ArticleNum)
                            .addComponent(LA_Prix))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PANE_PropositionLayout.setVerticalGroup(
            PANE_PropositionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_PropositionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LA_ArticleNum)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TF_Article, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LA_Prix)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TF_Prix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(BUT_Offre)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PANE_Offres.setBorder(javax.swing.BorderFactory.createTitledBorder("Offres acceptées"));

        TAB_OffresAcceptees.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Article", "Prix"
            }
        ));
        jScrollPane2.setViewportView(TAB_OffresAcceptees);

        javax.swing.GroupLayout PANE_OffresLayout = new javax.swing.GroupLayout(PANE_Offres);
        PANE_Offres.setLayout(PANE_OffresLayout);
        PANE_OffresLayout.setHorizontalGroup(
            PANE_OffresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_OffresLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_OffresLayout.setVerticalGroup(
            PANE_OffresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_OffresLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                .addContainerGap())
        );

        PANE_Articles.setBorder(javax.swing.BorderFactory.createTitledBorder("Articles en vente"));

        TAB_VenteArticles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Article", "Description", "Prix vendeur", "Photo"
            }
        ));
        TAB_VenteArticles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TAB_VenteArticlesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TAB_VenteArticles);

        javax.swing.GroupLayout PANE_ArticlesLayout = new javax.swing.GroupLayout(PANE_Articles);
        PANE_Articles.setLayout(PANE_ArticlesLayout);
        PANE_ArticlesLayout.setHorizontalGroup(
            PANE_ArticlesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ArticlesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 691, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_ArticlesLayout.setVerticalGroup(
            PANE_ArticlesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_ArticlesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE)
                .addContainerGap())
        );

        PANE_OffreRefusees.setBorder(javax.swing.BorderFactory.createTitledBorder("Offres refusées"));

        TAB_OffresRefusees.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Article", "Prix"
            }
        ));
        jScrollPane3.setViewportView(TAB_OffresRefusees);

        javax.swing.GroupLayout PANE_OffreRefuseesLayout = new javax.swing.GroupLayout(PANE_OffreRefusees);
        PANE_OffreRefusees.setLayout(PANE_OffreRefuseesLayout);
        PANE_OffreRefuseesLayout.setHorizontalGroup(
            PANE_OffreRefuseesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_OffreRefuseesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_OffreRefuseesLayout.setVerticalGroup(
            PANE_OffreRefuseesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_OffreRefuseesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        usernameLabel.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PANE_Articles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PANE_Proposition, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(PANE_Offres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(PANE_OffreRefusees, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(usernameLabel)
                        .addGap(155, 155, 155))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PANE_Articles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(usernameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PANE_Proposition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PANE_Offres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PANE_OffreRefusees, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_OffreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_OffreActionPerformed
        try{
            int numArticle = Integer.parseInt(TF_Article.getText());
            try{
                 double prix = Double.parseDouble(TF_Prix.getText());
                Controller.submitOffer(numArticle, prix);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null,"Prix invalide !");
            }
        }
        catch(NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null,"Sélectionner un article !");
        }
        
    }//GEN-LAST:event_BUT_OffreActionPerformed

    private void TAB_VenteArticlesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TAB_VenteArticlesMouseClicked
        TF_Article.setText(String.valueOf(TAB_VenteArticles.getValueAt(TAB_VenteArticles.getSelectedRow(), 0)) );
    }//GEN-LAST:event_TAB_VenteArticlesMouseClicked

    private CAcheteur Controller ;
    public void setController(CAcheteur controller)
    {
        Controller = controller ;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIAcheteur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIAcheteur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIAcheteur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIAcheteur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIAcheteur().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_Offre;
    private javax.swing.JLabel LA_ArticleNum;
    private javax.swing.JLabel LA_Prix;
    private javax.swing.JPanel PANE_Articles;
    private javax.swing.JPanel PANE_OffreRefusees;
    private javax.swing.JPanel PANE_Offres;
    private javax.swing.JPanel PANE_Proposition;
    private javax.swing.JTable TAB_OffresAcceptees;
    private javax.swing.JTable TAB_OffresRefusees;
    private javax.swing.JTable TAB_VenteArticles;
    private javax.swing.JTextField TF_Article;
    private javax.swing.JTextField TF_Prix;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables

    public void resetOffres()
    {
        TF_Article.setText("");
        TF_Prix.setText("");
    }

    public void setAchats(DefaultTableModel dtm)
    {
        
        
        
        TAB_VenteArticles.setModel(dtm);
    }
    
    public void addRefused(DefaultTableModel dtm)
    {
        TAB_OffresRefusees.setModel(dtm);
    }
    
    public void setAccept(DefaultTableModel dtm)
    {
        TAB_OffresAcceptees.setModel(dtm);
    }
    
    public void setUsername(String username)
    {
        usernameLabel.setText("Utilisateur connecté : " + username);
        usernameLabel.setHorizontalAlignment(CENTER);
    }
}
