/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import GUI.Controller.CVendeur;
import MyMessageLib.NotifyMakeOfferMessage;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import static javax.swing.SwingConstants.CENTER;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author Steph
 */
public class GUIVendeur extends javax.swing.JFrame {

    /**
     * Creates new form GUIVendeur
     */
    
    private CVendeur Controller ;
    private String Photo ;
    
    public void setController(CVendeur control)
    {
        Controller = control ;
    }
    
    public GUIVendeur() {
        initComponents();
        Photo = null ; 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RadioGroup_Propositions = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        PANE_Lot = new javax.swing.JPanel();
        LA_BuyDate = new javax.swing.JLabel();
        LA_BuyPrice = new javax.swing.JLabel();
        LA_Descriptif = new javax.swing.JLabel();
        TF_BuyPrice = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TA_Descriptif = new javax.swing.JTextArea();
        BUT_AddLot = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        CB_Day = new javax.swing.JComboBox<>();
        CB_Month = new javax.swing.JComboBox<>();
        TF_Year = new javax.swing.JTextField();
        PANE_Article = new javax.swing.JPanel();
        LA_Description = new javax.swing.JLabel();
        LA_Lot = new javax.swing.JLabel();
        LA_SellingPrice = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TA_Description = new javax.swing.JTextArea();
        BUT_AddArticle = new javax.swing.JButton();
        TF_SellingPrice = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        BUT_AddPhotos = new javax.swing.JButton();
        TF_Lot = new javax.swing.JTextField();
        PANE_UserSale = new javax.swing.JPanel();
        PANE_Articles = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TAB_Articles = new javax.swing.JTable();
        PANE_Lots = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        TAB_Lots = new javax.swing.JTable();
        usernameLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Nouveau"));

        PANE_Lot.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        LA_BuyDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LA_BuyDate.setText("Date d'achat :");
        LA_BuyDate.setToolTipText("");

        LA_BuyPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LA_BuyPrice.setText("Prix d'achat :");

        LA_Descriptif.setText("Descriptif :");

        TA_Descriptif.setColumns(20);
        TA_Descriptif.setRows(5);
        jScrollPane1.setViewportView(TA_Descriptif);

        BUT_AddLot.setText("Ajouter lot");
        BUT_AddLot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddLotActionPerformed(evt);
            }
        });

        CB_Day.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        CB_Month.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));

        javax.swing.GroupLayout PANE_LotLayout = new javax.swing.GroupLayout(PANE_Lot);
        PANE_Lot.setLayout(PANE_LotLayout);
        PANE_LotLayout.setHorizontalGroup(
            PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_LotLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PANE_LotLayout.createSequentialGroup()
                        .addGroup(PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_BuyPrice)
                            .addComponent(LA_BuyDate))
                        .addGap(18, 18, 18)
                        .addGroup(PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_BuyPrice)
                            .addGroup(PANE_LotLayout.createSequentialGroup()
                                .addComponent(CB_Day, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(CB_Month, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(TF_Year, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE))))
                    .addComponent(jScrollPane1)
                    .addComponent(BUT_AddLot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PANE_LotLayout.createSequentialGroup()
                        .addComponent(LA_Descriptif)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator2))
                .addContainerGap())
        );
        PANE_LotLayout.setVerticalGroup(
            PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_LotLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_BuyDate)
                    .addComponent(CB_Day, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CB_Month, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TF_Year, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_LotLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_BuyPrice)
                    .addComponent(TF_BuyPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LA_Descriptif)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(BUT_AddLot)
                .addContainerGap())
        );

        PANE_Article.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        LA_Description.setText("Description :");

        LA_Lot.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LA_Lot.setText("Lot de référence :");
        LA_Lot.setToolTipText("");

        LA_SellingPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LA_SellingPrice.setText("Prix annoncé :");

        TA_Description.setColumns(20);
        TA_Description.setRows(5);
        jScrollPane2.setViewportView(TA_Description);

        BUT_AddArticle.setText("Ajouter article");
        BUT_AddArticle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddArticleActionPerformed(evt);
            }
        });

        BUT_AddPhotos.setText("Ajouter une photo");
        BUT_AddPhotos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUT_AddPhotosActionPerformed(evt);
            }
        });

        TF_Lot.setEnabled(false);

        javax.swing.GroupLayout PANE_ArticleLayout = new javax.swing.GroupLayout(PANE_Article);
        PANE_Article.setLayout(PANE_ArticleLayout);
        PANE_ArticleLayout.setHorizontalGroup(
            PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ArticleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addComponent(BUT_AddArticle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(PANE_ArticleLayout.createSequentialGroup()
                        .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LA_SellingPrice)
                            .addComponent(LA_Lot))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TF_SellingPrice)
                            .addComponent(TF_Lot)))
                    .addGroup(PANE_ArticleLayout.createSequentialGroup()
                        .addComponent(LA_Description)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BUT_AddPhotos)))
                .addContainerGap())
        );
        PANE_ArticleLayout.setVerticalGroup(
            PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ArticleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Lot)
                    .addComponent(TF_Lot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_SellingPrice)
                    .addComponent(TF_SellingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(PANE_ArticleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LA_Description)
                    .addComponent(BUT_AddPhotos))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(BUT_AddArticle)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PANE_Article, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PANE_Lot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(115, 115, 115))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(PANE_Lot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)))
                .addComponent(PANE_Article, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        PANE_UserSale.setBorder(javax.swing.BorderFactory.createTitledBorder("Utilisateur"));

        PANE_Articles.setBorder(javax.swing.BorderFactory.createTitledBorder("Articles en ventes"));

        TAB_Articles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Description", "Prix"
            }
        ));
        TAB_Articles.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TAB_ArticlesMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(TAB_Articles);

        javax.swing.GroupLayout PANE_ArticlesLayout = new javax.swing.GroupLayout(PANE_Articles);
        PANE_Articles.setLayout(PANE_ArticlesLayout);
        PANE_ArticlesLayout.setHorizontalGroup(
            PANE_ArticlesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ArticlesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 702, Short.MAX_VALUE)
                .addContainerGap())
        );
        PANE_ArticlesLayout.setVerticalGroup(
            PANE_ArticlesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_ArticlesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 418, Short.MAX_VALUE)
                .addContainerGap())
        );

        PANE_Lots.setBorder(javax.swing.BorderFactory.createTitledBorder("Lots achetés"));

        TAB_Lots.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Description", "Prix"
            }
        ));
        TAB_Lots.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TAB_LotsMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(TAB_Lots);

        javax.swing.GroupLayout PANE_LotsLayout = new javax.swing.GroupLayout(PANE_Lots);
        PANE_Lots.setLayout(PANE_LotsLayout);
        PANE_LotsLayout.setHorizontalGroup(
            PANE_LotsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_LotsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5)
                .addContainerGap())
        );
        PANE_LotsLayout.setVerticalGroup(
            PANE_LotsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_LotsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                .addContainerGap())
        );

        usernameLabel.setText("jLabel2");

        javax.swing.GroupLayout PANE_UserSaleLayout = new javax.swing.GroupLayout(PANE_UserSale);
        PANE_UserSale.setLayout(PANE_UserSaleLayout);
        PANE_UserSaleLayout.setHorizontalGroup(
            PANE_UserSaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PANE_UserSaleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PANE_UserSaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PANE_Articles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PANE_Lots, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(PANE_UserSaleLayout.createSequentialGroup()
                .addGap(339, 339, 339)
                .addComponent(usernameLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PANE_UserSaleLayout.setVerticalGroup(
            PANE_UserSaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PANE_UserSaleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(usernameLabel)
                .addGap(5, 5, 5)
                .addComponent(PANE_Lots, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PANE_Articles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(PANE_UserSale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PANE_UserSale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BUT_AddLotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddLotActionPerformed
        String date = (String)CB_Day.getSelectedItem()+"/"+(String)CB_Month.getSelectedItem()+"/"+TF_Year.getText() ;
        
        Controller.addLot(date, TF_BuyPrice.getText(), TA_Descriptif.getText());
    }//GEN-LAST:event_BUT_AddLotActionPerformed

    private void BUT_AddArticleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddArticleActionPerformed
        Controller.addArticle(TF_Lot.getText(), TF_SellingPrice.getText(), TA_Description.getText(), Photo);
    }//GEN-LAST:event_BUT_AddArticleActionPerformed

    private void BUT_AddPhotosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUT_AddPhotosActionPerformed
        GUIPhotos photoPath = new GUIPhotos();
        
        photoPath.show(true);
        
    }//GEN-LAST:event_BUT_AddPhotosActionPerformed

    private void TAB_LotsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TAB_LotsMouseClicked
        TF_Lot.setText(String.valueOf(TAB_Lots.getValueAt(TAB_Lots.getSelectedRow(), 0)));
    }//GEN-LAST:event_TAB_LotsMouseClicked

    private void TAB_ArticlesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TAB_ArticlesMouseClicked
        if(String.valueOf(TAB_Articles.getValueAt(TAB_Articles.getSelectedRow(), 3)).startsWith("Aucune"))
            JOptionPane.showMessageDialog(this, "Pas d'offre en cours sur cet article");
        else
            Controller.checkOffres(String.valueOf(TAB_Articles.getValueAt(TAB_Articles.getSelectedRow(), 0)), String.valueOf(TAB_Articles.getValueAt(TAB_Articles.getSelectedRow(), 3)), String.valueOf(TAB_Articles.getValueAt(TAB_Articles.getSelectedRow(), 4)));
        
    }//GEN-LAST:event_TAB_ArticlesMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIVendeur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIVendeur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIVendeur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIVendeur.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIVendeur().setVisible(true);
            }
        });
    }
    public void setLots(DefaultTableModel dtm)
    {
        TAB_Lots.setModel(dtm);
    }
    public void setArticles(DefaultTableModel dtm)
    {
        TAB_Articles.setModel(dtm);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BUT_AddArticle;
    private javax.swing.JButton BUT_AddLot;
    private javax.swing.JButton BUT_AddPhotos;
    private javax.swing.JComboBox<String> CB_Day;
    private javax.swing.JComboBox<String> CB_Month;
    private javax.swing.JLabel LA_BuyDate;
    private javax.swing.JLabel LA_BuyPrice;
    private javax.swing.JLabel LA_Descriptif;
    private javax.swing.JLabel LA_Description;
    private javax.swing.JLabel LA_Lot;
    private javax.swing.JLabel LA_SellingPrice;
    private javax.swing.JPanel PANE_Article;
    private javax.swing.JPanel PANE_Articles;
    private javax.swing.JPanel PANE_Lot;
    private javax.swing.JPanel PANE_Lots;
    private javax.swing.JPanel PANE_UserSale;
    private javax.swing.ButtonGroup RadioGroup_Propositions;
    private javax.swing.JTable TAB_Articles;
    private javax.swing.JTable TAB_Lots;
    private javax.swing.JTextArea TA_Descriptif;
    private javax.swing.JTextArea TA_Description;
    private javax.swing.JTextField TF_BuyPrice;
    private javax.swing.JTextField TF_Lot;
    private javax.swing.JTextField TF_SellingPrice;
    private javax.swing.JTextField TF_Year;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables

    public void resetLot()
    {
        CB_Day.setSelectedIndex(1);
        CB_Month.setSelectedIndex(1);
        TF_Year.setText("");
        TF_BuyPrice.setText("");
        TA_Descriptif.setText("");
    }

    public void resetAchat()
    {
        TF_Lot.setText("");
        TF_SellingPrice.setText("");
        TA_Description.setText("");
    }
    
    public void setUsername(String username)
    {
        usernameLabel.setText("Utilisateur connecté : " + username);
        usernameLabel.setHorizontalAlignment(CENTER);
    }
}
